<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JSON_Editor_javafx8.jnlp">
  <information>
    <title>JSON-Editor-javafx8</title>
    <vendor>Unknown</vendor>
    <description>JSON-Editor-javafx8</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JSON_Editor_javafx8.jar" size="20649" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="JSON_Editor.Main"  name="JSON-Editor-javafx8" />
  <update check="background"/>
</jnlp>
